# Practice_JavaScript

./: PG_Practice_JS.sln
PG_Practice_JS/PG_Practice_JS/: App.xaml  App.xaml.cs  PG_Practice_JS.csproj
PG_Practice_JS/PG_Practice_JS.Android/: MainActivity.cs  PG_Practice_JS.Android.csproj
PG_Practice_JS/PG_Practice_JS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PG_Practice_JS/PG_Practice_JS.Android/Resources/: Resource.designer.cs
PG_Practice_JS/PG_Practice_JS.Android/Resources/values/: styles.xml
PG_Practice_JS/PG_Practice_JS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PG_Practice_JS.UWP.csproj  Package.appxmanifest
PG_Practice_JS/PG_Practice_JS.UWP/Properties/: AssemblyInfo.cs
PG_Practice_JS/PG_Practice_JS.iOS/: AppDelegate.cs  Info.plist  Main.cs  PG_Practice_JS.iOS.csproj
PG_Practice_JS/PG_Practice_JS.iOS/Properties/: AssemblyInfo.cs
PG_Practice_JS/PG_Practice_JS/Resources/: ResultPage.html
PG_Practice_JS/PG_Practice_JS/ViewModels/: MainPageViewModel.cs  Page_001ViewModel.cs  Page_002ViewModel.cs  Page_003ViewModel.cs  Page_004ViewModel.cs
PG_Practice_JS/PG_Practice_JS/Views/: MainPage.xaml  MainPage.xaml.cs  Page_001.xaml  Page_001.xaml.cs  Page_002.xaml  Page_002.xaml.cs  Page_003.xaml  Page_003.xaml.cs  Page_004.xaml  Page_004.xaml.cs  TosView.xaml  TosView.xaml.cs
