<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ResultPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ResultPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Page_004.xaml.cs">
      <DependentUpon>Page_004.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Page_003.xaml.cs">
      <DependentUpon>Page_003.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Page_002.xaml.cs">
      <DependentUpon>Page_002.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TosView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Page_001.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Page_002.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Page_003.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>